{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=dev nodemon app.js"
  },
  "dependencies": {
    "config": "^4.0.0",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "he": "^1.2.0",
    "multer": "^2.0.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
