{
  "name": "hw_5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "npm": "^11.4.2",
    "pug": "^3.0.3",
    "start": "^5.1.0"
  }
}
